{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false
  },
  "include": [
    "src/**/*.ts",
    "insurance/**/*.ts",
    "ormconfig.ts"
  ],
  "exclude": ["node_modules", "test", "**/*.spec.ts"]
}
